[Unit]
Description=Bybit market data to NeuroLinked (sygnif-swarm bundle)
After=network-online.target sygnif-neurolinked.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=%h/sygnif-swarm/BTC_Prediction
EnvironmentFile=-%h/sygnif-swarm/BTC_Prediction/.env
EnvironmentFile=-%h/sygnif-swarm/BTC_Prediction/swarm_operator.env
Environment=SYGNIF_SWARM_BYBIT_MAINNET=1
Environment=BYBIT_NL_INCLUDE_SWARM=1
ExecStart=%h/sygnif-swarm/.venv/bin/python3 %h/sygnif-swarm/BTC_Prediction/scripts/bybit_nl_market_feed.py
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
