[Unit]
Description=NeuroLinked neuromorphic brain dashboard (sygnif-swarm bundle)
Documentation=https://github.com/Giansn/sygnif-swarm
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
# Default layout: clone as ~/sygnif-swarm (override with ``systemctl edit`` if needed).
WorkingDirectory=%h/sygnif-swarm/BTC_Prediction/third_party/neurolinked
EnvironmentFile=-%h/sygnif-swarm/BTC_Prediction/.env
EnvironmentFile=-%h/sygnif-swarm/BTC_Prediction/neurolinked.service.env
Environment=SYGNIF_NEUROLINKED_BYBIT_SIGNED_READ=mainnet
ExecStart=%h/sygnif-swarm/.venv/bin/python3 %h/sygnif-swarm/BTC_Prediction/third_party/neurolinked/run.py --host 0.0.0.0 --port 8889 --neurons 3000
Restart=on-failure
RestartSec=5
TimeoutStopSec=25

[Install]
WantedBy=multi-user.target
